"REACT_NATIVE_APP_BACKEND_URL": "https://hkslfdwjt2.execute-api.us-east-1.amazonaws.com/dev",
"REACT_NATIVE_APP_USER_POOL_ID": "us-east-1_pK9k1hZDm",
"REACT_NATIVE_APP_USER_POOL_CLIENT_ID": "22o1kuvojsmonp8f45icq953uf"